" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" 
Bundle 'altercation/vim-colors-solarized'
Bundle 'tpope/vim-fugitive'
Bundle 'kien/ctrlp.vim.git'
Bundle 'scrooloose/nerdtree'
Bundle 'tomtom/tcomment_vim'
Bundle 'tpope/vim-eunuch'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'walm/jshint.vim'
Bundle 'scrooloose/syntastic'
Bundle 'tomtom/tlib_vim'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'cakebaker/scss-syntax.vim'
Bundle 'mhinz/vim-signify'
Bundle 'tpope/vim-haml'
Bundle 'mhinz/vim-blockify'
Bundle 'tpope/vim-git'
Bundle 'majutsushi/tagbar'
Bundle 'tpope/vim-surround'
Bundle 'jiangmiao/auto-pairs'
Bundle 'tpope/vim-unimpaired'
Bundle 'jelera/vim-javascript-syntax'
Bundle 'honza/vim-snippets'
Bundle 'groenewege/vim-less'
Bundle 'beyondwords/vim-twig'
Bundle 'SirVer/ultisnips'
Bundle 'Valloric/YouCompleteMe'
Bundle 'rizzatti/dash.vim'
Bundle 'rizzatti/funcoo.vim'
Bundle 'bling/vim-bufferline'
Bundle 'sjl/vitality.vim'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'gcmt/breeze.vim'
Bundle 'marijnh/tern_for_vim'
Bundle 'vim-javascript-syntax'
Bundle 'matze/vim-move'
Bundle 'mattn/gist-vim'
Bundle 'mileszs/ack.vim'
Bundle 'myusuf3/numbers.vim'
